services:
  computeruse:
    environment:
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
    image: ghcr.io/anthropics/anthropic-quickstarts:computer-use-demo-latest
    ports:
      - 5900:5900
      - 8501:8501
      - 6080:6080
      - 8080:8080
    #restart: unless-stopped
    volumes:
      #- ${HOME:-.}/.anthropic:/home/computeruse/.anthropic
      - computeruse:/home/computeruse/.anthropic

volumes:
  computeruse:
